<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,90 Q70,100 74,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fdffa9" height="60" stroke="#000000" stroke-width="4" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="70" y="85">Add_1</text>
      <circ-port height="8" pin="60,240" width="8" x="56" y="46"/>
      <circ-port height="8" pin="60,280" width="8" x="76" y="46"/>
      <circ-port height="8" pin="60,320" width="8" x="86" y="66"/>
      <circ-port height="10" pin="300,280" width="10" x="65" y="105"/>
      <circ-port height="10" pin="330,400" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(90,380)" to="(90,450)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(80,400)" to="(190,400)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(90,450)" to="(190,450)"/>
    <wire from="(80,240)" to="(80,400)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(100,410)" to="(190,410)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(90,320)" to="(90,380)"/>
    <comp lib="1" loc="(170,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_1">
    <a name="circuit" val="Add_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(260,470)" to="(580,470)"/>
    <wire from="(640,350)" to="(640,490)"/>
    <wire from="(320,490)" to="(640,490)"/>
    <wire from="(690,410)" to="(690,540)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(580,470)" to="(580,540)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(240,350)" to="(240,500)"/>
    <wire from="(560,510)" to="(560,540)"/>
    <wire from="(270,410)" to="(690,410)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,660)" to="(450,690)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(650,350)" to="(650,500)"/>
    <wire from="(450,660)" to="(680,660)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(240,500)" to="(340,500)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(440,500)" to="(650,500)"/>
    <wire from="(660,350)" to="(660,510)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(440,500)" to="(440,540)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(590,560)" to="(660,560)"/>
    <wire from="(670,350)" to="(670,540)"/>
    <wire from="(350,560)" to="(430,560)"/>
    <wire from="(680,600)" to="(680,660)"/>
    <wire from="(470,560)" to="(550,560)"/>
    <wire from="(320,490)" to="(320,540)"/>
    <wire from="(330,600)" to="(330,650)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(440,650)" to="(570,650)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(570,600)" to="(570,650)"/>
    <wire from="(460,480)" to="(460,540)"/>
    <wire from="(260,350)" to="(260,470)"/>
    <wire from="(560,600)" to="(570,600)"/>
    <comp loc="(330,580)" name="main"/>
    <comp lib="0" loc="(460,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(680,580)" name="main"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(130,160)" name="main"/>
    <comp lib="0" loc="(230,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp loc="(450,580)" name="main"/>
    <comp lib="0" loc="(750,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,580)" name="main"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
